<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web development Lab works.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>UBPassport | DUlaanbaatar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: green;
        }
        .active {
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://1.bp.blogspot.com/-GGd_2IhuW9w/YIfxZjYxwyI/AAAAAAAAAMM/MB5OTzCJQl0pf_DfHy17k-129MpuzKe-gCLcBGAsYHQ/s221/logov2.png" width="110" height="80" alt="UBPassport logo">
        <nav class="main-menu">
            <ul class="main-menu-list">
                <li class="main-item"><a href="/coupon.html">coupon</a></li>
                <li class="main-item"><a href="/event.html">event</a></li>
                <li class="main-item"><a href="/shop.html">shop</a></li>
                <li class="main-item"><a href="/help.html">help</a></li>
                <li class="main-item"><a href="/contact.html">contact</a></li>
                <li class="main-item"><a href="/about.html">about</a></li>
            </ul>
            </nav>
    </header>
    <main class="main-content">
        <h1>Welcome</h1>
        <section class="recent-post">
            <article class="default-post-card">
                <h2>Дижитал эрх + хэвлэмэл паспорт</h2>
                <ul class="article-list">
                    <li class="article-list-sym">Тохироо худалдаж авах, ашиглах эрх</li>
                    <li class="articla-list-sym">Онлайн арга хэмжээнүүд үнэгүй</li>
                    <li class="articla-list-sym">Хэвлэмэл паспорт бэлгэнд</li>
                </ul>
                <p>lorem ipsummmmmm</p>
            </article>
            
        </section>
        <section>
            <article class="default-post-card">
                <h2>Дижитал эрх</h2>
                <ul class="article-list">
                    <li class="article-list-sym">Тохироо худалдаж авах, ашиглах эрх</li>
                    <li class="articla-list-sym">Онлайн арга хэмжээнүүд үнэгүй</li>    
                </ul>
                <p>dsuadffoiuof</p>
            </article>
            
        </section>
    </main>
    <footer>WebDevLab 2021 | Made with <i class="material-icons" style="font-size: 15px; color:red;">favorite</i> in DUlaanbaatar</footer>
    
</body>
</html>